# NLECA-Core-Newsletter-App

./: .gitignore  NLECA Core Newsletter App.sln  README.md
NLECA Core Newsletter App/: NLECA Core Newsletter App.csproj  Program.cs  Startup.cs  appsettings.json
NLECA Core Newsletter App/Areas/Identity/: IdentityHostingStartup.cs
NLECA Core Newsletter App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NLECA Core Newsletter App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
NLECA Core Newsletter App/Controllers/: AdminController.cs  AlertController.cs  ArticleController.cs  ArticleImageController.cs  EventController.cs  HomeController.cs  NewsletterController.cs  UserAdminController.cs
NLECA Core Newsletter App/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserManager.cs  ApplicationRole.cs  Holiday.cs  NLECAUserClaimsPrincipalFactory.cs  NewsletterArticleType.cs  RoleType.cs
NLECA Core Newsletter App/Data/Initializer/: RoleAndAdminInitializer.cs
NLECA Core Newsletter App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426033902_IdentityModel.Designer.cs  20200426033902_IdentityModel.cs  ApplicationDbContextModelSnapshot.cs
NLECA Core Newsletter App/Data/SQLHelperTypes/: SqlComparator.cs  SqlHelperComparableDictionary.cs  WhereClause.cs
NLECA Core Newsletter App/Models/: BirthdaySplashScreenModel.cs  ErrorViewModel.cs  FooterModel.cs  HeaderMenuModel.cs  PrivacyViewModel.cs  SpinnerModel.cs  SplashScreenModel.cs
NLECA Core Newsletter App/Models/Alert/: AlertModel.cs
NLECA Core Newsletter App/Models/ArticleImage/: ArticleImageInArticleModel.cs  ArticleImageManagerModel.cs
NLECA Core Newsletter App/Models/Event/: EventModel.cs
NLECA Core Newsletter App/Models/Newsletter/: Article.cs  ArticleImageInArticleModel.cs  ArticleImageModel.cs  ArticleModel.cs  EditArticleModel.cs  Newsletter.cs  NewsletterModel.cs
NLECA Core Newsletter App/Properties/: launchSettings.json
NLECA Core Newsletter App/Service/Interfaces/: IAlertService.cs  IArticleImageService.cs  IArticleService.cs  IAzureStorageService.cs  IEventService.cs  IHolidayService.cs  IImageService.cs  INewsletterService.cs  ISQLHelperService.cs  ISplashScreenService.cs  IUserAdminService.cs
NLECA Core Newsletter App/Service/Services/: AlertService.cs  ArticleImageService.cs  ArticleService.cs  AzureStorageService.cs  EventService.cs  HolidayService.cs  ImageService.cs  NewsletterService.cs  SQLHelperService.cs  SplashScreenService.cs  UserAdminService.cs
NLECA Core Newsletter App/ViewComponents/: AlertsViewComponent.cs  FooterViewComponent.cs  HeaderMenuViewComponent.cs  SpinnerViewComponent.cs  SplashScreenViewComponent.cs
NLECA Core Newsletter App/Views/: _ViewImports.cshtml
NLECA Core Newsletter App/Views/Admin/: EditNewsletter.cshtml  Index.cshtml
NLECA Core Newsletter App/Views/Alert/: AlertDetails.cshtml  AlertManager.cshtml  EditAlert.cshtml
NLECA Core Newsletter App/Views/Article/: AddArticle.cshtml  EditArticle.cshtml
NLECA Core Newsletter App/Views/Article/Partials/: _ArticleInNewsletter.cshtml
NLECA Core Newsletter App/Views/ArticleImage/: ArticleImageManager.cshtml  ManageArticleImages.cshtml  SuperAdminManageArticleImages.cshtml
NLECA Core Newsletter App/Views/Event/: EditEvent.cshtml  EventManager.cshtml
NLECA Core Newsletter App/Views/Event/Partials/: _EventsInNewsletter.cshtml
NLECA Core Newsletter App/Views/Home/: Index.cshtml  Privacy.cshtml
NLECA Core Newsletter App/Views/Newsletter/: AlertManager.cshtml  EditNewsletter.cshtml  NewsletterManager.cshtml
NLECA Core Newsletter App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Newsletter.cshtml
NLECA Core Newsletter App/Views/Shared/SplashScreen/: _HolidaySplashScreenPartial.cshtml  _RegularSplashScreenPartial.cshtml  _SplashScreenSelector.cshtml
NLECA Core Newsletter App/Views/UserAdmin/: Index.cshtml
NLECA Core Newsletter App/wwwroot/css/: EditArticle.css  EditEvent.css  EditNewsletter.css  ManageAlerts.css  ManageNewsletter.css  nlecaSpinner.css  nlecaSplashScreen.css  site.css
NLECA Core Newsletter App/wwwroot/css/Spinners/: birthdaySpinner.css
NLECA Core Newsletter App/wwwroot/css/SplashScreens/: birthdaySplashScreen.css  holidaySplashScreen.css  nlecaSplashScreen.css
NLECA Core Newsletter App/wwwroot/js/: JSDateHelpers.js  NLECASpinner.js  SplashScreen.js  site.js
NLECA Core Newsletter App/wwwroot/js/Alert/: AlertManager.js  DisplayedAlerts.js  EditAlert.js
NLECA Core Newsletter App/wwwroot/js/Article/: ArticleImageManager.js  EditArticle.js  NewsletterArticle.js
NLECA Core Newsletter App/wwwroot/js/Event/: EditEvent.js  EventManager.js
NLECA Core Newsletter App/wwwroot/js/Newsletter/: EditNewsletter.js  NewsletterManager.js
NLECA Core Newsletter App/wwwroot/js/Spinners/: NLECASpinner.js
NLECA Core Newsletter App/wwwroot/js/SplashScreens/: BirthdaySplashScreen.js
(+39 files in other folders)
